<!--pages/intr/intr.wxml-->
<!--me.wxml-->
<view class='con'>
  <view class="userinfo" hidden='true'>
    <button class='user_btn' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>
    
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover">
      </image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='tip'>
  <text class='tip_1'>温馨提示：</text>
  <text class='tip_content'>1、用户授权登录后，方可答题。</text>
  <text class='tip_content'>2、每次答题共10题，每题1分，共10分，中途退出不算分。</text>
  <text class='tip_content'>3、测试完成可至“我的”-“我的错题”里查看错题，同时可对错题提出质疑。</text>
  <text class='tip_content'>4、累计答对题数可至“我的”-“排行榜”查看。</text>
  </view>
  <button class='test' bindtap='toTest' bindgetuserinfo="getUserInfo" open-type="getUserInfo" >开始答题</button>
</view>