<!--pages/wrong/wrong.wxml-->
<view>
  <view class='top'>
    <text bindtap='primary' style='color:{{isSelected?"#108ee9":"#555"}}' class='txt'>小学</text>
    <view class='line'></view>
    <text bindtap='middle' style='color:{{isSelected?"#555":"#108ee9"}}' class='txt'>初中</text>
  </view>

  <view class='rank_v'>
    <view wx:for="{{items}}" wx:for-item="item" wx:key="id" wx:for-index="index">
      <view class='list_v' bindtap='toDetail' data-id='{{item.id}}'>
        <text class='title'>{{index+1}}、{{item.pId.title}}</text>
      </view>
    </view>
  </view>

</view>