/* pages/ques/que's.wxss */
.time_con{
  display: flex;
  justify-content: center;
}
.time{
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  border: 5px solid #F0F0F0;
  font-size: 50rpx;
  color: #212121
}
.ques_con{
  padding: 20rpx;
  font-family: "微软雅黑"
}
.opt_con{
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.opt_item{
   /* background-color: #00ff00;  */
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid #F0F0F0;
}