<!--pages/wrongdetail/wrongdetail.wxml-->
<view>
  <view class='ques_con'>
    <text>{{detail.pId.title}}</text>
    <view class="opt_con">
      <block wx:for="{{opts}}" wx:for-index="idx" wx:for-item="opt" wx:key="id">
        <view class='opt_two'>
          <icon type="{{opt.isRight==null? '': opt.isRight ? 'success_no_circle':'cancel'}}" size='20' />
          <view class='opt_item'>
            {{opt.val}}
          </view>
        </view>
        <view class='line' />
      </block>
    </view>

    <text class='right'>正确答案：{{detail.pId.correct}}</text>
    <text class='answer'>我的答案：{{detail.answer}}</text>
    <text class='analyze'>{{detail.pId.analyze}}</text>

  </view>
</view>

<modal hidden="{{hiddenmodalput}}"  confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <textarea type='text' bindinput='bindKeyInput' placeholder="请描述错误内容" value='{{initVal}}'/>  
</modal>  

<view class='error' bindtap='showError'>我要纠错</view>